# This is the default but can be changed here if necessary
GITHUB_API_URI='https://api.github.com'

# Create an api token with permission for
# user -> user:follow
# at https://github.com/settings/tokens

GITHUB_API_TOKEN=

